<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punto 2</title>
    <style>
      
        #Header{
            font-family: 'Times New Roman';
            padding: 1em 42.5em 3em 42.5em;
            font-size: 18px;
            border: 2px solid purple;
        }    
        #left{
            display: inline-block;
            font-family: 'Times New Roman';
            padding: 1em 5em 27em 5em;
            margin: 0.5em 0em 0em 0em;
            font-size: 18px;
            border: 2px solid blue;
        }
        #right{
            display: inline-block;
            font-family: 'Times New Roman';
            padding: 1em 5.3em 27em 5.3em;
            margin: 0.5em 0em 0em 0em;
            font-size: 18px;
            border: 2px solid yellow;
        }
        #Content{
            display: inline-block;
            font-family: 'Times New Roman';
            margin: 0.5em 0.5em 0em 0.5em;
            padding: 1em 26em 27em 26em;
            font-size: 18px;
            border: 2px solid red;
        }

        #Footer{
            display: inline-block;
            font-family: 'Times New Roman';
            padding: 2em 42.5em 3em 42.5em;
            margin: 0.5em 0em 0em 0em;
            font-size: 18px;
            border: 2px solid greenyellow;
        }
    
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="Header">Header</td>
        </tr>
        <tr>
            <td id="left"> Sidebar left</td>
            <td id="Content">Content</td>
            <td id="right">Sidebar right</td>
        </tr>
        <tr>
            <td id="Footer">Footer</td>
        </tr>
    </table>
   
    
</body>
</html>